<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Helvetica&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <title>Document</title>

    <style>
      .card {
        font-family: "Helvetica", sans-serif;
        position: fixed;
        right: 2em;
        bottom: 0;
        width: 350px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s ease;
        overflow: hidden;
      }

      .chat-header {
        background-color: #926d5a;
        color: #fff;
        padding: 0.9em 0.2em 0.9em 0.9em;
        font-size: 18px;
        /* border-top-left-radius: 5px;
        border-top-right-radius: 5px; */
      }

      .chat-content {
        display: none;
      }

      .chat-window {
        height: 350px; /* Alteração para altura automática */
        overflow: auto; /* Adiciona uma barra de rolagem */
        margin: 0;

        /* Estilização da barra de rolagem */
        scrollbar-width: thin;
        scrollbar-color: #ccc #f4f4f4;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
      }

      .chat-window::-webkit-scrollbar {
        width: 9px;
      }

      .chat-window::-webkit-scrollbar-track {
        background-color: #f4f4f4;
      }

      .chat-window::-webkit-scrollbar-thumb {
        background-color: #ccc;
      }

      .chat-window::-webkit-scrollbar-thumb:hover {
        background-color: #999;
      }

      .chat-input {
        display: flex;
        align-items: center;
        padding: 10px;
        border-top: 1px solid #ccc;
      }

      .message-input {
        flex: 0;
        border: none;
        outline: none;
        padding: 5px;
        font-size: 14px;
        width: 270px;
      }

      .send-button {
        text-align: right;
        border: none;
        outline: none;
        background-color: #554218;
        color: #fff;
        font-size: 14px;
        padding: 1em;
        cursor: pointer;
        border-radius: 5em;
      }

      .send-button:hover {
        background-color: #20732d;
        color: #fff;
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
      }
      .message-list {
        list-style: none;
        margin: 0;
        padding: 0.3em;
      }
      .message-list li {
        border-bottom: 0.1em solid #cecdcd;
        padding: 0.6em;
        border-radius: 0.3em;
        color: #3a2b23;
        box-shadow: 0 2px 5px 0 #3a2b234d;
        margin-bottom: 0.5em;
      }
      .link-chat {
        color: inherit;
        text-decoration: none;
      }
      .list-align-right {
        border-bottom: 0.1em solid #cecdcd;
        background-color: #f5cca5;
        display: inline-block;
        margin-left: 1.5em;
        padding-right: 1em;
        float: right;
      }

      .list-align-left {
        text-align: left;
        border-bottom: 0.1em solid #cecdcd;
        background-color: #fcf7f4;
        margin-right: 1.5em;
        padding-left: 1em;
        float: left;
      }

      #chatIcon {
        color: #89ff9b;
      }

      .loader {
        /* display: flex; */
        justify-content: right;
        align-items: center;
        position: relative;
      }

      .loader span {
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: absolute;
        background-color: rgb(58, 32, 3);
        border: 2px solid rgb(48, 36, 22);
        animation: loading 1s infinite ease-in-out;
      }

      .loader span:nth-child(2) {
        animation: loading 1s infinite ease-in-out 0.5s;
      }

      @keyframes loading {
        0% {
          transform: scale(0);
        }

        100% {
          background-color: transparent;
          transform: scale(2);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="card" id="chatCard">
      <div class="chat-header">
        <a href="#" id="card1" class="link-chat" onclick="toggleChat()">
          <div class="loader">Fale conosco
            <span></span>
            <span></span>
          </div>
          <!-- <i id="chatIcon" class="bi bi-chat-dots"></i> -->
        </a>
      </div>
      <div class="chat-content">
        <div class="chat-window">
          <ul id="messages" class="message-list">
            <li class="list-align-left">
              Olá, eu vou te ajudar a acelerar os seu atendimento!
            </li>
            <li class="list-align-left">
              Me informe por favor o seu nome
            </li>
            <!-- <li class="list-align-right">
              <span> Guilherme</span>
            </li> -->
          </ul>
        </div>
        <div class="chat-input">
          <form id="chatForm">
            <input
              type="text"
              class="message-input"
              placeholder="Escreva a mensagem"
            />
            <button class="send-button"><i class="bi bi-send-fill"></i></button>
          </form>
        </div>
      </div>
    </div>

    <
    <script>
      var chatCard = document.getElementById("chatCard");
      var chatContent = document.querySelector(".chat-content");
      var isChatVisible = false;

      function toggleChat() {
        if (isChatVisible) {
          chatCard.style.transform = "translateY(0%)";
          chatContent.style.display = "none";
        } else {
          chatCard.style.transform = "translateY(0)";
          chatContent.style.display = "block";
          
        }
        isChatVisible = !isChatVisible;
      }

      // Controle do Chat

      var estadoChat = 0;
      var nome, telefone, assunto;

      document
        .getElementById("chatForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var inputMensagem = document.querySelector(".message-input");
          var listaMensagens = document.getElementById("messages");

          // Função para rolar a barra de rolagem para baixo
          function scrollChatWindow() {
            var chatWindow = document.querySelector(".chat-window");
            chatWindow.scrollTop = chatWindow.scrollHeight;
          }

          switch (estadoChat) {
            case 0:
              nome = inputMensagem.value;
              inputMensagem.value = "";
              listaMensagens.innerHTML += `<li class="list-align-right">${nome}</li>`;
              listaMensagens.innerHTML += `<li class="list-align-left">Perfeito ${nome}, agora me informe seu telefone?</li>`;
              estadoChat++;
              scrollChatWindow();
              break;
            case 1:
              telefone = inputMensagem.value;
              inputMensagem.value = "";
              listaMensagens.innerHTML += `<li class="list-align-right">${telefone}</li>`;
              listaMensagens.innerHTML += `<li class="list-align-left">Ok, o seu telefone é ${telefone}. Agora, qual é o assunto?</li>`;
              estadoChat++;
              scrollChatWindow();
              break;
            case 2:
              assunto = inputMensagem.value;
              inputMensagem.value = "";
              listaMensagens.innerHTML += `<li class="list-align-right">${assunto}</li>`;
              listaMensagens.innerHTML += `<li class="list-align-left">Entendi, você quer falar sobre ${assunto}. Agora vou enviar as suas informações para o nosso sistema.</li>`;
              scrollChatWindow();

              fetch("http://localhost:3030/api/chats", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ nome, telefone, assunto }),
              })
                .then((response) => response.json())
                .then((data) => {
                  listaMensagens.innerHTML += `<li class="list-align-left">Só um minuto que vou te chamar no Whatsapp!</li>`;
                  scrollChatWindow();
                })
                .catch((error) => {
                  console.error("Error:", error);
                  listaMensagens.innerHTML += `<li class="list-align-left">Ocorreu um erro ao enviar as suas informações.</li>`;
                  scrollChatWindow();
                });

              estadoChat = 0;
              break;
          }
        });
    </script>
  </body>
</html>
